{
  "templates": [
    {
      "key": "storyDefinitionInstruction",
      "file": "story-definition.md",
      "placeholders": []
    },
    {
      "key": "storyNarrationInstruction",
      "file": "story-narration.md",
      "placeholders": [
        "minSuggestedActions",
        "maxSuggestedActions",
        "minParagraphs",
        "maxParagraphs",
        "minSentences",
        "maxSentences"
      ]
    },
    {
      "key": "correctiveRetryInstruction",
      "file": "corrective-retry.md",
      "placeholders": ["validationError"]
    },
    {
      "key": "promptedJsonInstruction",
      "file": "prompted-json.md",
      "placeholders": ["schema", "example"]
    },
    {
      "key": "openingSceneInstruction",
      "file": "opening-scene.md",
      "placeholders": []
    },
    {
      "key": "continueStoryInstruction",
      "file": "continue-story.md",
      "placeholders": []
    },
    { "key": "turnAdjudicationInstruction", "file": "turn-adjudication.md", "placeholders": [] },
    { "key": "scenePlanInstruction", "file": "scene-plan.md", "placeholders": [] },
    { "key": "planCriticInstruction", "file": "plan-critic.md", "placeholders": [] },
    { "key": "narrationFromAdjudicationInstruction", "file": "narration-from-adjudication.md", "placeholders": [] },
    { "key": "narrationFromPlanInstruction", "file": "narration-from-plan.md", "placeholders": [] },
    { "key": "narrationFromCritiqueInstruction", "file": "narration-from-critique.md", "placeholders": [] },
    { "key": "narrationOnlyInstruction", "file": "narration-only.md", "placeholders": [] },
    { "key": "storyBibleAnalysisInstruction", "file": "story-bible-analysis.md", "placeholders": [] },
    { "key": "plannedEventAnalysisInstruction", "file": "planned-event-analysis.md", "placeholders": [] },
    { "key": "conditionSummaryAnalysisInstruction", "file": "condition-summary-analysis.md", "placeholders": [] },
    { "key": "stateExtractionInstruction", "file": "state-extraction.md", "placeholders": [] },
    { "key": "stateExtractionFromAnalysesInstruction", "file": "state-extraction-from-analyses.md", "placeholders": [] },
    { "key": "proseRevisionInstruction", "file": "prose-revision.md", "placeholders": [] }
  ]
}
